{
  "name": "demoext",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-deps": "npm install typescript@2.3.4 -g && npm install tfx-cli -g",
    "clean:vsix": "rimraf *.vsix",
    "clean": "npm run clean:vsix && rimraf dist",
    "lint": "tslint -c tslint.json \"src/*.ts",
    "dev": "webpack-dev-server --config webpack.config.dev.js --inline --progress --colors --port 3000",
    "devs": "npm run build:dev && webpack-dev-server --config webpack.config.dev.js --inline --progress --colors --port 3000",
    "copy:libs": "cpx node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js libs && cpx node_modules/q/q.js libs",
    "postinstall": "npm run copy:libs",
    "cleanjs": "rimraf src/*.js* && rimraf *.log",
    "update:npm": "npm install npm@latest -g"
  },
  "author": "Utkarsh Shigihalli",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "~4.0.1",
    "cpx": "^1.5.0",
    "selfsigned": "^1.10.1",
    "semver": "^5.4.1",
    "tfx-cli": "~0.4.10",
    "ts-loader": "~2.3.7",
    "tslint": "~5.7.0",
    "tslint-loader": "~3.5.3",
    "typescript": "^2.3.4",
    "webpack": "~3.1.0",
    "webpack-dev-server": "^2.5.1",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "@types/jquery": "~2.0.34",
    "@types/q": "0.0.32",
    "q": "~1.5.0",
    "vss-web-extension-sdk": "~3.121.0",
    "yarn": "^1.1.0"
  }
}
